<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Slingedit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="body">
    <canvas id="canvas"></canvas>
    <textarea id="load">
paste slingray obj file and hit return...
    </textarea>
    <textarea id="save"></textarea>
  </body>
  <script language="javascript" type="text/javascript" src="util.js"></script>
  <script language="javascript" type="text/javascript" src="level.js"></script>
  <script language="javascript" type="text/javascript" src="example.js"></script>
  <script language="javascript" type="text/javascript" src="main.js"></script>
</html>
